# Supabase設定
# Supabase Dashboard から取得した URL と Anon Key を設定してください
# VITE_SUPABASE_URL=your-supabase-url
# VITE_SUPABASE_ANON_KEY=your-supabase-anon-key
VITE_SUPABASE_URL = https://jxdtdnblophrzvpvtunu.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4ZHRkbmJsb3Bocnp2cHZ0dW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzUwMjAsImV4cCI6MjA3OTM1MTAyMH0.DDj2KSCejdMPgdwOq1B5voMkwb3Je3DK7QVRd3ebl_A
